*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    background: white;
    padding: 10px;   
}

h1 marquee{
    background-color: antiquewhite;
    color: green;
    font-weight: bolder; 
   

}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;

}

.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-rows:  span 2;
} 


/* NEW CODE 

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.grid-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover;
} 
*/

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

/*.container .heading{
    width: 50%;
    padding-bottom: 50px;

}
.container .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
}

.container .heading h3 span{
    /*font-size: 3em;
    font-weight: 100;*/
    /*border-bottom: 3px solid #222;
}*/

.grid-wrapper .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
    
}

.grid-wrapper.box {
    display: flex;
    flex-direction: column;
    width: 32.5%;

}

.grid-wrapper .box  img{
    padding-bottom: 15px;
    width:100%;
    border-radius: 5px;

}


